<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hatchlings - Little Apps by Michael Hatch</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="theme-color" content="#369" />
  </head>
  <body>
    <main class="app-container">
      <div class="header">
        <h1>Hatchlings</h1>
        <h2>Little Apps by Michael Hatch</h2>
      </div>
      <div class="container">
        <a href="http://bracketdash.github.io/bananagrams/">
          <img src="images/bananagrams.png" />
          <span>Bananagrams Solver</span>
        </a>
        <a href="https://bracketdash.github.io/criss-cross/">
          <img src="images/crisscross.png" />
          <span>Criss-Cross Solver</span>
        </a>
        <a href="https://bracketdash.github.io/dice-sandbox/">
          <img src="images/dice.png" />
          <span>Dice Sandbox</span>
        </a>
        <a href="http://bracketdash.github.io/hangman-helper/">
          <img src="images/hangman.png" />
          <span>Hangman Helper</span>
        </a>
        <a href="https://bracketdash.github.io/mastermind-helper/">
          <img src="images/mastermindhelper.png" />
          <span>Mastermind Helper</span>
        </a>
        <a href="https://bracketdash.github.io/mastermind-plus/">
          <img src="images/mastermindplus.png" />
          <span>Mastermind+</span>
        </a>
        <a href="https://bracketdash.github.io/puzzle-calendar/">
          <img src="images/calendar.png" />
          <span>Puzzle Calendar</span>
        </a>
        <a href="https://bracketdash.github.io/skyscrapers/">
          <img src="images/skyscrapers.png" />
          <span>Skyscrapers Solver</span>
        </a>
        <a href="https://bracketdash.github.io/unscrambler/">
          <img src="images/unscrambler.png" />
          <span>Unscrambler</span>
        </a>
        <a href="https://bracketdash.github.io/wordle/">
          <img src="images/wordle.png" />
          <span>Wordle Helper</span>
        </a>
        <a href="https://bracketdash.github.io/yhatzee/">
          <img src="images/yhatzee.png" />
          <span>Yhatzee Companion</span>
        </a>
      </div>
    </main>
  </body>
</html>
